{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "folder_exclude_patterns": ["logos"],
            "file_exclude_patterns": ["*.aux", "*.log", "*.toc", "*.cls", "*.out", "*.blg", "*.bbl", "*.pdf"]
		}
	]
}
