{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"userimages"
			],
			[
				"fo",
				"foreach	<?php foreach (…) … <?php endforeach ?>"
			],
			[
				"display",
				"display_name"
			],
			[
				"displa",
				"display_name"
			],
			[
				"is_log",
				"is_logged_in"
			],
			[
				"attr",
				"attributes"
			],
			[
				"sca",
				"scaled_height"
			],
			[
				"scale",
				"scaled_width"
			],
			[
				"help",
				"helptext"
			],
			[
				"logging",
				"logging_folder"
			],
			[
				"steps",
				"steps_done"
			],
			[
				"get",
				"getElementById"
			],
			[
				"is",
				"is_in_codeblock"
			],
			[
				"b",
				"BRONZE"
			],
			[
				"g",
				"GOLD"
			],
			[
				"B",
				"BRONZE"
			],
			[
				"prime",
				"primes"
			],
			[
				"lecturer_",
				"lecturer_id"
			],
			[
				"lan",
				"language_fingerprint"
			],
			[
				"langu",
				"language_code"
			],
			[
				"end",
				"endTime"
			],
			[
				"psq",
				"psql_ids"
			],
			[
				"can",
				"candidates"
			],
			[
				"step",
				"steps2"
			],
			[
				"bes",
				"best_score2"
			],
			[
				"best",
				"best_score"
			],
			[
				"best_sco",
				"best_score2"
			],
			[
				"print_",
				"print_tikz"
			],
			[
				"deep",
				"deepcopy"
			],
			[
				"crea",
				"create_symlinks"
			],
			[
				"mysq",
				"mysql_cursor"
			],
			[
				"target",
				"target_folder"
			],
			[
				"training",
				"training_cycle"
			],
			[
				"mysql_",
				"mysql_model_id"
			],
			[
				"wer",
				"wer_type"
			],
			[
				"del",
				"deletion_error_rate"
			],
			[
				"based_",
				"based_on_model_id"
			],
			[
				"tem",
				"template_path"
			],
			[
				"targ",
				"target_folder"
			],
			[
				"sol",
				"solution"
			],
			[
				"audio",
				"audio_path"
			],
			[
				"new",
				"new_recordings"
			],
			[
				"count",
				"counter"
			],
			[
				"xml",
				"xmlResponse"
			],
			[
				"imp",
				"import"
			],
			[
				"add",
				"addConstraint"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gallery/index.php",
			"settings":
			{
				"buffer_size": 1070,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 138.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"tomdoc",
				"Snippet: tomdoc"
			],
			[
				"minim",
				"View: Toggle Minimap"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"preview",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"markdown preview",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"package re",
				"Package Control: Remove Package"
			],
			[
				"table insert",
				"Table Editor: Show demo film in new scratch view"
			],
			[
				"error",
				"SublimeLinter: Next Error"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"Snippet: #",
				"Snippet: #!/usr/bin/env"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"markdo",
				"Set Syntax: Markdown Extended"
			],
			[
				"snippet arro",
				"Snippet: Turn selection into LaTeX environment"
			],
			[
				"abou",
				"About"
			],
			[
				"toggle mi",
				"View: Toggle Minimap"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"latext",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Colorsublime: Install Theme"
			],
			[
				"instaa",
				"Package Control: Install Package"
			],
			[
				"alignment",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"markd",
				"Set Syntax: Markdown Extended"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"package instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package inst",
				"Package Control: Install Package"
			]
		],
		"width": 647.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/write-math/website/classify/index.php",
		"/var/www/write-math/website/vendor/doctrine/dbal/UPGRADE",
		"/var/www/write-math/website/vendor/doctrine/dbal/README.md",
		"/var/www/write-math/website/write-math.sublime-project",
		"/var/www/write-math/website/templates/gallery.twig",
		"/var/www/write-math/website/vendor/twig/twig/lib/Twig/Node/Expression/GetAttr.php",
		"/home/moose/Downloads/LaTeX-examples/documents/Programmierparadigmen/Lambda.tex",
		"/home/moose/Downloads/LaTeX-examples/documents/Programmierparadigmen/Logik.tex",
		"/home/moose/Downloads/LaTeX-examples/documents/Programmierparadigmen/scripts/prolog/binary-tree-example.pl",
		"/var/www/write-math/website/gallery/index.php",
		"/home/moose/Downloads/LaTeX-examples/documents/Programmierparadigmen/Vorwort.tex",
		"/home/moose/Downloads/LaTeX-examples/documents/Programmierparadigmen/scripts/haskell/general-tree.hs",
		"/home/moose/Downloads/LaTeX-examples/documents/Programmierparadigmen/scripts/mpi/mpi-gather.c",
		"/var/www/write-math/website/templates/train.twig",
		"/var/www/write-math/website/templates/classify.twig",
		"/var/www/write-math/website/config.php",
		"/var/www/write-math/website/view/index.php",
		"/var/www/write-math/website/composer.json",
		"/var/www/write-math/README.md",
		"/var/www/write-math/website/templates/view.twig",
		"/var/www/write-math/website/session.php",
		"/var/www/write-math/website/templates/base.twig",
		"/var/www/write-math/test.html",
		"/var/www/write-math/website/profile/index.php",
		"/var/www/write-math/website/templates/profile.twig",
		"/home/moose/Downloads/LaTeX-examples/tikz/dot-product-3/Makefile",
		"/home/moose/Downloads/LaTeX-examples/tikz/dot-product-3/dot-product-3.4.tex",
		"/home/moose/Downloads/LaTeX-examples/tikz/dot-product-3/dot-product-3.4.svg",
		"/home/moose/Desktop/geraete.txt",
		"/home/moose/.local/share/applications/mimeapps.list",
		"/home/moose/Desktop/test.html",
		"/home/moose/Downloads/MartinThoma.github.io/reviews/2014-04-23-dialogmuseum.md",
		"/home/moose/Downloads/MartinThoma.github.io/reviews/2014-04-23-die-kuh-die-lacht.md",
		"/home/moose/Downloads/MartinThoma.github.io/reviews/2014-04-22-chinesischer-garten.md",
		"/home/moose/Downloads/MartinThoma.github.io/reviews/2014-04-22-arena-villa-am-wasserpark.md",
		"/var/www/write-math/website/view-api/index.php",
		"/var/www/write-math/symbol-generator/generate.py",
		"/home/moose/Downloads/jekyll-caption-tag/caption_tag.rb",
		"/home/moose/Downloads/LaTeX-examples/documents/zwischenmiete-vertrag/zwischenmiete-vertrag.tex",
		"/home/moose/Downloads/LaTeX-examples/documents/zwischenmiete-vertrag/Makefile",
		"/home/moose/Downloads/LaTeX-examples/documents/si-units/si-units.tex",
		"/home/moose/Downloads/LaTeX-examples/documents/Einnahmenueberschussrechnung/EUR.tex",
		"/home/moose/Downloads/LaTeX-examples/documents/Einnahmenueberschussrechnung/Einnahmenueberschussrechnung.tex",
		"/home/moose/Downloads/LaTeX-examples/documents/minimal-working-example-mwe/minimal-working-example-mwe.tex",
		"/home/moose/Downloads/LaTeX-examples/documents/letter/letter.tex",
		"/home/moose/Downloads/LaTeX-examples/documents/minimal-working-example-mwe/Makefile",
		"/var/www/write-math/.gitignore",
		"/var/www/write-math/database/write-math.sql",
		"/var/www/write-math/website/symbol-generator/Makefile",
		"/var/www/write-math/website/train/index.php",
		"/var/www/write-math/website/symbol-generator/generate.py",
		"/var/www/write-math/website/symbol-generator/symbol.tex",
		"/var/www/write-math/website/symbol-generator/dbconfig.py",
		"/tmp/rsub-mkpoeb/training.py",
		"/tmp/rsub-0w9atg/uamt.py",
		"/tmp/rsub-8oke98/dbconfig.py",
		"/var/www/write-math/website/svg.php",
		"/var/www/write-math/website/init.php",
		"/home/moose/Downloads/MartinThoma.github.io/_drafts/2014-04-07-interact.md",
		"/home/moose/Desktop/zwischenmiete.txt",
		"/home/moose/Desktop/cmu-wohnung-pa.txt",
		"/home/moose/Downloads/MartinThoma.github.io/css/style.css",
		"/var/www/write-math/balsamiq/about/index.php",
		"/var/www/write-math/website/css/style.css",
		"/var/www/write-math/website/css/jumbotron.css",
		"/home/moose/Downloads/MartinThoma.github.io/css/syntax.css",
		"/home/moose/Downloads/MartinThoma.github.io/css/screen.css",
		"/home/moose/Downloads/MartinThoma.github.io/_plugins/gallery_tag.rb",
		"/var/www/write-math/index.php",
		"/var/www/write-math/register/index.php",
		"/var/www/write-math/login/index.php",
		"/var/www/write-math/gallery/index.php",
		"/var/www/write-math/templates/gallery.twig",
		"/var/www/write-math/train/index.php",
		"/var/www/write-math/templates/base.twig",
		"/var/www/write-math/templates/login.twig",
		"/var/www/write-math/init.php",
		"/var/www/write-math/session.php",
		"/var/www/write-math/templates/register.twig",
		"/var/www/write-math/about/index.php",
		"/var/www/write-math/register.php",
		"/var/www/write-math/login.php",
		"/tmp/rsub-zmimao/dbadapter.py",
		"/tmp/rsub-uida3z/uamt.py",
		"/home/moose/Desktop/test.py",
		"/tmp/rsub-_2c9bg/uamt.py",
		"/tmp/rsub-ntu6s0/uamt.py",
		"/tmp/rsub-op6sj_/dbadapter.py",
		"/tmp/rsub-xynzap/uamt.",
		"/tmp/rsub-vllm6v/uamt.py",
		"/tmp/rsub-rax79s/pickleviewer.py",
		"/tmp/rsub-8f110i/pickleviewer.py",
		"/tmp/rsub-08o5g9/uamt.py",
		"/home/moose/Downloads/birthday-paradox/data.csv",
		"/home/moose/Desktop/todo.txt",
		"/home/moose/Downloads/birthday-paradox/birthday-paradox.tex",
		"/home/moose/Downloads/birthday-paradox/calculate.py",
		"/var/www/write-math/config.php",
		"/var/www/write-math/templates/train.twig",
		"/var/www/write-math/view/index.php",
		"/var/www/write-math/1s.svg",
		"/home/moose/Downloads/LaTeX-examples/documents/symbol/symbol.tex",
		"/home/moose/Downloads/LaTeX-examples/documents/symbol/symbol.svg",
		"/home/moose/Downloads/LaTeX-examples/documents/symbol/Makefile",
		"/var/www/write-math/2.svg",
		"/var/www/write-math/1t.svg",
		"/var/www/write-math/templates/about.twig",
		"/home/moose/Downloads/LaTeX-examples/documents/symbol/Readme.md",
		"/var/www/write-math/templates/about.html",
		"/var/www/write-math/templates/base.html",
		"/var/www/write-math/footer.php",
		"/var/www/write-math/templates/train.html",
		"/var/www/write-math/header.php",
		"/var/www/write-math/train/train.php",
		"/var/www/write-math/train.php",
		"/var/www/write-math/composer.json",
		"/var/www/write-math/jumbotron.css",
		"/var/www/write-math/composer.lock",
		"/var/www/write-math/templates/index.html",
		"/var/www/write-math/config_dev.yml",
		"/home/moose/Desktop/wohnung-pa.txt",
		"/var/www/write-math/basepage.tpl",
		"/var/www/write-math/test.php",
		"/var/www/write-math/template.tpl",
		"/home/moose/Downloads/LaTeX-examples/tikz/latex-finite-state-machine/Readme.md",
		"/home/moose/Downloads/LaTeX-examples/tikz/latex-finite-state-machine/Makefile",
		"/home/moose/Downloads/LaTeX-examples/tikz/latex-finite-state-machine/latex-finite-state-machine.tex",
		"/home/moose/.profile"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/moose/Downloads/LaTeX-examples/documents/Programmierparadigmen"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"firefox",
			"x-scheme-handler/http",
			"getUserMedia",
			"si{",
			"siunit",
			"get_path",
			"gallery",
			"echo",
			"//",
			"upass",
			"is_logged_in",
			"logged",
			"userna",
			"uname",
			"echo",
			"uname",
			"acoustic_model_id",
			"slurm_id",
			"running_slurm_ids",
			"slurm_id",
			"data['slurm_id']",
			"$stmt",
			"write-math",
			"td",
			"Location",
			"Username",
			"name",
			"dbhost",
			"dbuname",
			"$dbpass",
			"get_image_path",
			"exit",
			"get_image_path",
			"exit",
			"src",
			"get_image_path",
			"text",
			"get_online_url",
			"caption_fol",
			"get_image_path",
			"source",
			"get_online_url",
			"copy_maps",
			"warn",
			"wer",
			"warn",
			".warn",
			"exist",
			"does not ",
			"warn",
			".warn",
			"exist",
			"does not ",
			"warning",
			"line-segment",
			"todo",
			"dump_serialized_data",
			"serialized_filename",
			"new_filename",
			"get_destination_path",
			"caption_folder",
			"penny-arcade",
			"xkcd.png",
			".debug",
			"dump_serialized_data",
			".to_",
			"dump_serialized_data",
			"scaled_width",
			"dump_serialized_data",
			"nil",
			"dump_serialized_data",
			"scaled_wi",
			"dump_serialized_data",
			"mars-c",
			"mars-clim",
			"scaled",
			"mars",
			"dump_serialized_data",
			"scaled_width",
			"dump_serialized_data",
			"{}",
			"scaled",
			"dump_serialized_data",
			"False",
			"True",
			"true",
			"dump_serialized_data",
			"write",
			"logger",
			"puts",
			"get_destination_path",
			"data",
			"stand",
			"get_image_path",
			"site_source",
			"@attributes['hei",
			"written_files",
			"img_path",
			"was_already_s",
			"filename",
			"data",
			"get_image_path",
			"	",
			"category_title_suffix",
			"category_title_prefix",
			"text",
			"hash",
			"scale",
			"scoreOne",
			"locale",
			"warning",
			"/home/njd/tools/Lnetools/Lnetools-20100914a/asr-eval/asr-eval: error while loading shared libraries: liblua.so.5.1: cannot open shared object file: No such file or directory",
			"error",
			"$preFiltProg",
			"sevis",
			"time",
			"12:",
			"hiermit",
			"get_online",
			"get_destination_path",
			"todo",
			"get_online_url",
			"tabs",
			"get_image_path",
			"parse_attrs",
			"page_path",
			"get_image_path",
			"haskell"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"    ",
			">",
			"<",
			"\"",
			"$",
			">",
			"\"",
			"",
			"    ",
			"$"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gallery/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1070,
						"regions":
						{
						},
						"selection":
						[
							[
								320,
								320
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 54.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 202.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.haskell_sublime_load":
	{
		"height": 118.0
	},
	"output.package_dev":
	{
		"height": 48.0
	},
	"project": "write-math.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gallery",
				"gallery/index.php"
			],
			[
				"prolog",
				"Prolog.tex"
			],
			[
				"comp",
				"Compilerbau.tex"
			],
			[
				"mpi",
				"MPI.tex"
			],
			[
				"haske",
				"Haskell.tex"
			],
			[
				"typ",
				"Typinferenz.tex"
			],
			[
				"lamb",
				"Lambda.tex"
			],
			[
				"progra",
				"Programmiertechniken.tex"
			],
			[
				"sym",
				"Symbolverzeichnis.tex"
			],
			[
				"prolo",
				"Prolog.tex"
			],
			[
				"binary",
				"scripts/prolog/binary-tree-example.pl"
			],
			[
				"binar",
				"figures/binary-tree.tex"
			],
			[
				"program",
				"Programmierparadigmen.tex"
			],
			[
				"hask",
				"Haskell.tex"
			],
			[
				"typin",
				"Typinferenz.tex"
			],
			[
				"com",
				"Compilerbau.tex"
			],
			[
				"programmierpa",
				"Programmierparadigmen.tex"
			],
			[
				"c",
				"C.tex"
			],
			[
				"sho",
				"shortcuts.sty"
			],
			[
				"x10",
				"X10.tex"
			],
			[
				"scal",
				"Scala.tex"
			],
			[
				"",
				"C.tex"
			],
			[
				"java",
				"Java-Bytecode.tex"
			],
			[
				"byte",
				"Java-Bytecode.tex"
			],
			[
				"scala",
				"Scala.tex"
			],
			[
				"prog",
				"Programmierparadigmen.tex"
			],
			[
				"ty",
				"Typinferenz.tex"
			],
			[
				"make",
				"Makefile"
			],
			[
				"typi",
				"Typinferenz.tex"
			],
			[
				"pr",
				"Prolog.tex"
			],
			[
				"prol",
				"Prolog.tex"
			],
			[
				"paradi",
				"Programmierparadigmen.tex"
			],
			[
				"c.",
				"C.tex"
			],
			[
				"sprachen",
				"Programmiersprachen.tex"
			],
			[
				"techniken",
				"Programmiertechniken.tex"
			],
			[
				"rolo",
				"Prolog.tex"
			],
			[
				"tripl",
				"scripts/haskell/pythagorean-triples.hs"
			],
			[
				"para",
				"Parallelitaet.tex"
			],
			[
				".tex",
				"Programmierparadigmen.tex"
			],
			[
				"has",
				"Haskell.tex"
			],
			[
				"log",
				"Logik.tex"
			],
			[
				"progr",
				"Programmiersprachen.tex"
			],
			[
				"programm",
				"Programmiersprachen.tex"
			],
			[
				"short",
				"shortcuts.sty"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
